core: 8.x
type: theme
base theme: bootstrap

name: 'Mágico'
description: 'Machu Picchu Mágico'
package: 'Bootstrap'

regions:
  slogan: 'Slogan'
  description: 'Descripción'
  contact_header: 'Contacto cabecera'

  navigation: 'Navigation'
  header: 'header'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar: 'Sidebar'
  banner: 'Banner'

  footer_first: 'Primer Footer'
  footer_second: 'Segundo Footer'
  footer_third: 'Tercer Footer'

  breadcrumb: 'Breadcrumb'

  page_header: 'Título'

  page_down: 'Page Down'

  page_top: 'Page top'
  page_bottom: 'Page bottom'

  home_first: 'Home Primero'
  home_second: 'Home Segundo'
  home_third: 'Home Tercero'
  home_articles: 'Home Artículos'

  extras: 'Extras'

libraries:
  - 'magico/global-styling'
